# sophon-agent-studio

./: .gitignore  pom.xml
agent-dao/: pom.xml
agent-dao/src/main/resources/db/: agent-debugger.db
agent-dao/src/main/resources/generator/: generatorConfig.xml
agent-dao/src/main/resources/mappers/: SophonAgentModelConfigMapper.xml  SophonMcpServerMapper.xml  SophonMcpServerToolDetailMapper.xml  SophonPlaygroundChatRecordMapper.xml  SophonPromptConfigDetailMapper.xml  SophonPromptConfigMapper.xml
agent-mcp-registry/: pom.xml
agent-mcp-registry/src/main/java/com/sophon/agent/: Main.java
agent-mcp-registry/src/main/java/com/sophon/agent/registry/: DynamicRegistryMcpServerConfig.java
agent-mcp-registry/src/main/java/com/sophon/agent/registry/constant/: McpImplementTypeEnum.java  McpToolProxyTypeEnum.java
agent-mcp-registry/src/main/java/com/sophon/agent/registry/dto/: McpToolConfigDetailDTO.java
agent-mcp-registry/src/main/java/com/sophon/agent/registry/exception/: McpRegistryException.java
agent-mcp-registry/src/main/java/com/sophon/agent/registry/proxy/: DynamicProxyMcpToolExecute.java  HttpProxyMcpToolExecute.java  ProxyMcpToolExecuteFactory.java
agent-mcp-registry/src/main/java/com/sophon/agent/registry/util/: McpServerUtils.java  OkHttpClientUtil.java  PlaceHolderDealUtil.java
agent-studio-server/: pom.xml
agent-studio-server/src/main/java/com/sophon/agent/studio/: AgentStudioApplication.java
agent-studio-server/src/main/java/com/sophon/agent/studio/config/: MyBatisConfig.java  OpenApiConfig.java  WebConfig.java
agent-studio-server/src/main/java/com/sophon/agent/studio/controller/: DefaultPageController.java  McpToolController.java  ModelConfigController.java  ModelExecutionController.java  PlaygroundChatRecordController.java  PromptConfigController.java  SophonMcpServerController.java  SophonMcpServerToolDetailController.java
agent-studio-server/src/main/java/com/sophon/agent/studio/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionStreamResponse.java  ChatRecordListQueryDTO.java  ChatRecordListVO.java  ChatRecordSimpleVO.java  ChatRecordUpdateSimpleVO.java  ChatRecordVO.java  McpServerCreateRequest.java  McpServerResponse.java  McpServerUpdateRequest.java  McpToolCallRequest.java  McpToolCallResponse.java  McpToolCreateRequest.java  McpToolInfo.java  McpToolResponse.java  McpToolUpdateRequest.java  ModelConfigCreateRequest.java  ModelConfigResponse.java  ModelConfigUpdateRequest.java  ResponseDTO.java
agent-studio-server/src/main/java/com/sophon/agent/studio/dto/common/: PageInfoVO.java
agent-studio-server/src/main/java/com/sophon/agent/studio/dto/prompt/: BackHistoryPromptResquest.java  PromptConfigDetailVO.java  PromptConfigHistoryListVO.java  PromptConfigHistoryVO.java  PromptConfigRequestDTO.java  PromptConfigVO.java  PromptGenerateFrameworkEnum.java  PromptGenerateRequest.java  PromptGenerateVO.java  PromptHistoryQueryResquest.java
agent-studio-server/src/main/java/com/sophon/agent/studio/enums/: StatusEnum.java
agent-studio-server/src/main/java/com/sophon/agent/studio/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
agent-studio-server/src/main/java/com/sophon/agent/studio/mapper/: SophonAgentModelConfigMapper.java  SophonMcpServerMapper.java  SophonMcpServerToolDetailMapper.java
agent-studio-server/src/main/java/com/sophon/agent/studio/model/: SophonAgentModelConfig.java  SophonAgentModelConfigExample.java  SophonMcpServer.java  SophonMcpServerExample.java  SophonMcpServerToolDetail.java  SophonMcpServerToolDetailExample.java
agent-studio-server/src/main/java/com/sophon/agent/studio/service/: ModelConfigService.java  ModelExecutionService.java  PlaygroundChatRecordService.java  SophonMcpServerService.java  SophonMcpServerToolDetailService.java
agent-studio-server/src/main/java/com/sophon/agent/studio/service/mcp/: DefaultMcpClientWrapper.java  McpClientWrapper.java  SophonMcpServerService.java  SophonMcpServerToolDetailService.java
agent-studio-server/src/main/java/com/sophon/agent/studio/service/prompt/: PromptConfigService.java  PromptGenerateService.java
agent-studio-server/src/main/java/com/sophon/agent/studio/util/: McpClientUtils.java  UuidUtil.java
agent-studio-server/src/main/resources/: application.yml  schema-sqlite.sql  schema.sql
agent-studio-server/src/main/resources/db/: agent-debugger.db
agent-studio-server/src/main/resources/generator/: generatorConfig.xml
agent-studio-server/src/main/resources/mappers/: SophonAgentModelConfigMapper.xml  SophonMcpServerMapper.xml  SophonMcpServerToolDetailMapper.xml
agent-studio-server/swagger/: swagger.json
frontend/apps/agent_studio/: .prettierrc  README.md  eslint.config.js  eslint.config.mjs  index.html  next.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontend/apps/agent_studio/src/: index.css  index.tsx
frontend/apps/agent_studio/src/app/: error.tsx  globalStateLoader.tsx  globals.css  index.tsx  layout.tsx  not-found.tsx
frontend/apps/agent_studio/src/constant/: chat.tsx  functionCall.ts  mcpServer.ts  model.ts  nav.tsx  prompt.ts
frontend/apps/agent_studio/src/context/: feedbackContext.tsx
frontend/apps/agent_studio/src/hooks/: useChat.tsx  useConversationManage.tsx  useEnhancePrompt.tsx  useMcpServer.tsx  useMcpTool.tsx  useModelManage.tsx  usePromptManage.tsx
frontend/apps/agent_studio/src/i18n/: index.ts
frontend/apps/agent_studio/src/icons/: brushIcon.tsx  centerRowsIcon.tsx  chineseLngIcon.tsx  closeIcon.tsx  codeIcon.tsx  compareIcon.tsx  deleteIcon.tsx  englishLngIcon.tsx  errorIcon.tsx  logo.tsx  markdownIcon.tsx  mcpIcon.tsx  modelIcon.tsx  multiTurnIcon.tsx  playIcon.tsx  robotIcon.tsx  streamIcon.tsx  tokenIcon.tsx  toolIcon.tsx  userIcon.tsx
frontend/apps/agent_studio/src/interface/: base.ts  chat.ts  functionCall.ts  mcpServer.ts  mcpTool.ts  modelConfig.ts  prompt.ts
frontend/apps/agent_studio/src/router/: index.tsx
frontend/apps/agent_studio/src/services/: chat.ts  mcpServer.ts  mcpTool.ts  (+3 more)
(+130 files in other folders)
